# Datapack2Bluemap-Generator

./: README.md  pom.xml
src/main/java/com/strangeone101/bluemapdatapackgenerator/: Biome.java  BiomeEffects.java  Main.java  OutputBiome.java  PackMeta.java
